/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Year3PhysicsICA1.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\A0028242\Documents\GitHub\Year3Physics\Year3PhysicsICA1\Intermediate\Build\Win64\x64\Year3PhysicsICA1Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_1.h.obj"
"C:\Users\A0028242\Documents\GitHub\Year3Physics\Year3PhysicsICA1\Intermediate\Build\Win64\x64\UnrealEditor\Development\Year3PhysicsICA1\Ball.gen.cpp.obj"
"C:\Users\A0028242\Documents\GitHub\Year3Physics\Year3PhysicsICA1\Intermediate\Build\Win64\x64\UnrealEditor\Development\Year3PhysicsICA1\PhysicsBallManager.gen.cpp.obj"
"C:\Users\A0028242\Documents\GitHub\Year3Physics\Year3PhysicsICA1\Intermediate\Build\Win64\x64\UnrealEditor\Development\Year3PhysicsICA1\Year3PhysicsICA1.init.gen.cpp.obj"
"C:\Users\A0028242\Documents\GitHub\Year3Physics\Year3PhysicsICA1\Intermediate\Build\Win64\x64\UnrealEditor\Development\Year3PhysicsICA1\Year3PhysicsICA1GameModeBase.gen.cpp.obj"
"C:\Users\A0028242\Documents\GitHub\Year3Physics\Year3PhysicsICA1\Intermediate\Build\Win64\x64\UnrealEditor\Development\Year3PhysicsICA1\Year3PhysicsICA1.cpp.obj"
"C:\Users\A0028242\Documents\GitHub\Year3Physics\Year3PhysicsICA1\Intermediate\Build\Win64\x64\UnrealEditor\Development\Year3PhysicsICA1\Year3PhysicsICA1GameModeBase.cpp.obj"
"C:\Users\A0028242\Documents\GitHub\Year3Physics\Year3PhysicsICA1\Intermediate\Build\Win64\x64\UnrealEditor\Development\Year3PhysicsICA1\Ball.cpp.obj"
"C:\Users\A0028242\Documents\GitHub\Year3Physics\Year3PhysicsICA1\Intermediate\Build\Win64\x64\UnrealEditor\Development\Year3PhysicsICA1\BallManager.cpp.obj"
"C:\Users\A0028242\Documents\GitHub\Year3Physics\Year3PhysicsICA1\Intermediate\Build\Win64\x64\UnrealEditor\Development\Year3PhysicsICA1\PhysicsBallManager.cpp.obj"
"C:\Users\A0028242\Documents\GitHub\Year3Physics\Year3PhysicsICA1\Intermediate\Build\Win64\x64\UnrealEditor\Development\Year3PhysicsICA1\Default.rc2.res"
/OUT:"C:\Users\A0028242\Documents\GitHub\Year3Physics\Year3PhysicsICA1\Intermediate\Build\Win64\x64\UnrealEditor\Development\Year3PhysicsICA1\UnrealEditor-Year3PhysicsICA1.lib"
